SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxx"
DEBUG = True
FINNHUB_APIKEY = "xxxxxxxxxxxxxxxxxxxxx"
POLYGON_API_KEY = "xxxxxxxxxxxxxxxxxxxxx"

INTERNAL_API_TOKEN = "xxxxxxxxxxxxxxxxxxxxx"

BENCH_TICKER = "SPY"

# ### FORECAST ENVS ###
FORECAST_HORIZONS=21,63
FORECAST_MAX_SECONDS=40
FORECAST_BURST=6
FORECAST_SLEEP=0.10
FORECAST_MODEL_NAME=rf
# ### FIN FORECAST ENVS ###


INTERNAL_MAX_SECONDS=40
INTERNAL_SLEEP=0.20
INTERNAL_FALLBACK_BURST=10
GUNICORN_CMD_ARGS=--workers 1 --threads 1 --timeout 600 --graceful-timeout 90 --max-requests 20 --max-requests-jitter 10 --worker-tmp-dir /dev/shm


PRECALC_MAX_SECONDS=30
PRECALC_BURST=8
PRECALC_SLEEP=0.12